<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GameManager.cs">
    <Files>
      <File FileName="Assets/Editor/PackAndroidEditor.cs" Line="76" Column="4" />
      <File FileName="Assets/Script/Grid.cs" Line="84" Column="55" />
      <File FileName="Assets/Script/TIleScript.cs" Line="103" Column="5" />
      <File FileName="Assets/Script/GameManager.cs" Line="54" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>