<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/FingerGestures/Scripts/Base/GestureRecognizer.cs">
    <Files>
      <File FileName="Assets/Script/FingerEvent.cs" Line="16" Column="40" />
      <File FileName="Assets/Plugins/FingerGestures/Scripts/FingerGestures.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/FingerGestures/Readme.txt" Line="3" Column="38" />
      <File FileName="Assets/Plugins/FingerGestures/Scripts/Base/GestureRecognizer.cs" Line="773" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>