<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Grid.cs">
    <Files>
      <File FileName="Assets/Script/Tile.cs" Line="13" Column="30" />
      <File FileName="Assets/Script/Grid.cs" Line="9" Column="24" />
      <File FileName="Assets/Script/GameManager.cs" Line="39" Column="37" />
      <File FileName="Assets/TK2DROOT/tk2d/Code/Sprites/tk2dPixelPerfectHelper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>