<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/TIleScript.cs">
    <Files>
      <File FileName="Assets/Script/Game.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/TIleScript.cs" Line="75" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>