<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Game.cs">
    <Files>
      <File FileName="Assets/Script/Tile.cs" Line="17" Column="17" />
      <File FileName="Assets/Script/Grid.cs" Line="25" Column="4" />
      <File FileName="Assets/Script/GameManager.cs" Line="22" Column="3" />
      <File FileName="Assets/TK2DROOT/tk2d/Code/Sprites/tk2dPixelPerfectHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Game.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>