<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Game.cs">
    <Files>
      <File FileName="Assets/Script/Tile.cs" Line="33" Column="3" />
      <File FileName="Assets/Script/Grid.cs" Line="6" Column="13" />
      <File FileName="Assets/Script/GameManager.cs" Line="17" Column="3" />
      <File FileName="Assets/Script/Game.cs" Line="13" Column="29" />
      <File FileName="Assets/Script/GamePostion.cs" Line="14" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>