<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Android/AndroidManifest.xml">
    <Files>
      <File FileName="Assets/Script/Game.cs" Line="257" Column="1" />
      <File FileName="Assets/Script/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GamePostion.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/TIleScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/AdMobPlugin/AdMobPluginAndroid.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/AdMobPlugin/AdMobPluginDemoScriptAndroid.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Android/AndroidManifest.xml" Line="7" Column="31" />
      <File FileName="Assets/Plugins/MobclickAgent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>