<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Game.cs">
    <Files>
      <File FileName="Assets/Script/Tile.cs" Line="20" Column="3" />
      <File FileName="Assets/Script/Grid.cs" Line="6" Column="18" />
      <File FileName="Assets/Script/GameManager.cs" Line="17" Column="17" />
      <File FileName="Assets/Script/Game.cs" Line="73" Column="7" />
      <File FileName="Assets/Script/GamePostion.cs" Line="14" Column="40" />
      <File FileName="Assets/TK2DROOT/tk2d/Code/Camera/tk2dCameraUtil.cs" Line="8" Column="32" />
      <File FileName="Assets/TK2DROOT/tk2d/Code/Sprites/tk2dAnimatedSprite.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>