<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/AdMobPlugin/AdMobPluginDemoScript.cs">
    <Files>
      <File FileName="Assets/Script/GameManager.cs" Line="216" Column="17" />
      <File FileName="Assets/Script/UMeng.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI_FREE/Scripts/Interaction/UIButtonTween.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI_FREE/Scripts/Interaction/UIButtonPlayAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/TIleScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Grid.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Game.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/AdMobPlugin/AdMobPluginDemoScript.cs" Line="17" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>