<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/TIleScript.cs">
    <Files>
      <File FileName="Assets/Script/GameManager.cs" Line="108" Column="7" />
      <File FileName="Assets/Script/Game.cs" Line="97" Column="22" />
      <File FileName="Assets/Script/TIleScript.cs" Line="93" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>