<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Tile.cs">
    <Files>
      <File FileName="Assets/Script/GameManager.cs" Line="43" Column="23" />
      <File FileName="Assets/Script/Game.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/TK2DROOT/tk2d/Editor/Fonts/tk2dTextMeshEditor.cs" Line="219" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>