<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GameManager.cs">
    <Files>
      <File FileName="Assets/Script/GameManager.cs" Line="191" Column="3" />
      <File FileName="Assets/Script/UMeng.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI_FREE/Scripts/Interaction/UIButtonTween.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI_FREE/Scripts/Interaction/UIButtonPlayAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/TIleScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Grid.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Game.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/AdMobPlugin/AdMobPluginDemoScript.cs" Line="42" Column="6" />
      <File FileName="Assets/Script/GamePostion.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>