<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GameManager.cs">
    <Files>
      <File FileName="Assets/Script/Game.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameManager.cs" Line="42" Column="31" />
      <File FileName="Assets/Plugins/AdMobPlugin/AdMobPluginAndroid.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Game.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>