<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/AdMobPlugin/AdMobPluginDemoScriptAndroid.cs">
    <Files>
      <File FileName="Assets/Script/Game.cs" Line="95" Column="21" />
      <File FileName="Assets/Script/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GamePostion.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/TIleScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/AdMobPlugin/AdMobPluginAndroid.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/AdMobPlugin/AdMobPluginDemoScriptAndroid.cs" Line="39" Column="16" />
      <File FileName="Assets/Plugins/Android/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets/Plugins/MobclickAgent.cs" Line="33" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>